storefront_i18n_profile-profile.profiletext = ملف التعريف
storefront_i18n_profile-profile.name = الاسم
storefront_i18n_profile-profile.firstname = الاسم الأول
storefront_i18n_profile-profile.lastname = الاسم الأخير
storefront_i18n_profile-profile.locationinformation = معلومات الموقع
storefront_i18n_profile-profile.country = البلد
storefront_i18n_profile-profile.language = اللغة
storefront_i18n_profile-profile.timezone = المنطقة الزمنية
storefront_i18n_profile-profile.role = الدور
storefront_i18n_profile-profile.industry = الصناعة
storefront_i18n_profile-profile.jobtitle = المسمى الوظيفي
storefront_i18n_profile-profile.linkedinprofile = ملف تعريف LinkedIn
storefront_i18n_profile-profile.linkedinprofileoptional = ملف تعريف LinkedIn (اختياري)
storefront_i18n_profile-profile.contactdetails = تفاصيل الاتصال
storefront_i18n_profile-profile.mobilephone = الهاتف المحمول
storefront_i18n_profile-profile.mobilephoneoptional = الهاتف المحمول (اختياري)
storefront_i18n_profile-profile.officephone = هاتف العمل
storefront_i18n_profile-profile.officephoneoptional = هاتف العمل (اختياري)
storefront_i18n_profile-profile.countrycode = رمز الدولة
storefront_i18n_profile-profile.faxphone = رقم الفاكس
storefront_i18n_profile-profile.faxphoneoptional = رقم الفاكس (اختياري)
storefront_i18n_profile-profile.preferredcontactmethod = طريقة الاتصال المفضلة
storefront_i18n_profile-profile.communicationpreference = تفضيلات الاتصال
storefront_i18n_profile-profile.notifications = إشعارات الطلب
storefront_i18n_profile-profile.notifywhenorder = إخطار عند الطلب:
storefront_i18n_profile-profile.email = معرّف البريد الإلكتروني
storefront_i18n_profile-profile.sms = الهاتف
storefront_i18n_profile-profile.marketingpreferences = تفضيلات التسويق
storefront_i18n_profile-profile.MarketingCommunications = هل يمكننا الاتصال بك بشأن المنتجات والخدمات التي قد تكون ذات أهمية؟
storefront_i18n_profile-profile.ThirdPartyDataShare = هل يمكننا الاتصال بك بشأن المنتجات والخدمات التي قد تكون ذات أهمية من شركائنا من الأطراف الثالثة؟
storefront_i18n_profile-profile.editpreference = تحرير التفضيلات
storefront_i18n_profile-profile.lastLoggedIn = آخر تسجيل دخول
storefront_i18n_profile-profile.accountNo = رقم الحساب
storefront_i18n_profile-profile.requestForErasure = طلب مسح
storefront_i18n_profile-profile.superuser = مستخدم فائق
storefront_i18n_profile-profile.personaldetails = التفاصيل الشخصية
storefront_i18n_profile-profile.editpersonaldetails = تحرير التفاصيل الشخصية
storefront_i18n_profile-profile.editprofile = تحرير التفاصيل
storefront_i18n_profile-profile.editpreferences = تحرير التفضيلات
storefront_i18n_profile-profile.editcommunicationpreference = تحرير تفضيلات الاتصال
storefront_i18n_profile-profile.ordernotification = إشعارات الطلب
storefront_i18n_profile-profile.mobilephonenumber = رقم الهاتف المحمول
storefront_i18n_profile-profile.ordernotificationoption = خيارات إشعار الطلب
storefront_i18n_profile-profile.selectall = تحديد الكل
storefront_i18n_profile-profile.notprovided = غير متوفر
storefront_i18n_profile-profile.notverified = لم يتم التحقق
storefront_i18n_profile-profile.verified = تم التحقق
storefront_i18n_profile-profile.Notify_confirmed_11 = تم التأكيد
storefront_i18n_profile-profile.Notify_Cancelled_88 = تم الإلغاء
storefront_i18n_profile-profile.Notify_Delivered_04 = تم التسليم
storefront_i18n_profile-profile.Notify_Invoiced_06 = تم إصدار فاتورة
storefront_i18n_profile-profile.Notify_Delayed_99 = متأخر
storefront_i18n_profile-profile.Notify_Have_Delivery_Date_00 = تاريخ التسليم مؤكد أو متغير
storefront_i18n_profile-profile.Notify_1_Day_Away_01 = على بعد يوم واحد
storefront_i18n_profile-profile.Notify_2_Hour_Away_03 = على بُعد ساعتين
storefront_i18n_profile-profile.emailAndSMS = البريد الإلكتروني والرسائل القصيرة
storefront_i18n_profile-profile.onlyemail = البريد الإلكتروني
storefront_i18n_profile-profile.onlysms = الرسائل النصية القصيرة
storefront_i18n_profile-profile.donotnotify = لا تخطر
storefront_i18n_profile-profile.false = لا
storefront_i18n_profile-profile.true = نعم
storefront_i18n_profile-profile.please = يُرجى
storefront_i18n_profile-profile.entermobnumber = أدخل رقم هاتفك المحمول
storefront_i18n_profile-profile.receivesmsnotification = من أجل تلقي إشعارات الرسائل النصية القصيرة
storefront_i18n_profile-profile.mobileverify = التحقق من رقم هاتفك المحمول
storefront_i18n_profile-profile.na = لا ينطبق
storefront_i18n_profile-profile.INT = البريد الإلكتروني
storefront_i18n_profile-profile.PAG = الهاتف
storefront_i18n_profile-profile.PRT = طابعة
storefront_i18n_profile-profile.RFC = مكالمة الوظيفة عن بُعد
storefront_i18n_profile-profile.RML = البريد البعيد
storefront_i18n_profile-profile.SSF = المتجر والصندوق الآمن.
storefront_i18n_profile-profile.TEL = الهاتف
storefront_i18n_profile-profile.TLX = التلكس
storefront_i18n_profile-profile.TTX = Teletex
storefront_i18n_profile-profile.URI = عنوان URL (الصفحة الرئيسية)
storefront_i18n_profile-profile.VIS = مكالمة المبيعات
storefront_i18n_profile-profile.X40 = X.400
storefront_i18n_profile-profile.enteryourmobileno = أدخل رقم هاتفك المحمول
storefront_i18n_profile-profile.providenotification = زوّدنا برقم هاتفك المحمول لتلقي إشعارات الرسائل القصيرة.
storefront_i18n_profile-profile.mobile = الهاتف المحمول
storefront_i18n_profile-profile.continue = متابعة
storefront_i18n_profile-profile.selectcountry = يُرجى تحديد رمز البلد الصحيح وتقديم رقم هاتف محمول صالح.
storefront_i18n_profile-profile.verifynumber = التحقق من رقمك
storefront_i18n_profile-profile.sentotpnumber = لقد أرسلنا رمز مرور لمرة واحدة لإدخاله أدناه للتحقق من رقم هاتفك المحمول.
storefront_i18n_profile-profile.invalidcode = هذا الرمز غير صالح أو انتهت صلاحيته. يُرجى إعادة المحاولة أو إعادة إرسال رمز المرور.
storefront_i18n_profile-profile.entercode = أدخل الرمز
storefront_i18n_profile-profile.resendpasscode = إعادة إرسال رمز المرور
storefront_i18n_profile-profile.verifyyournumber = التحقق من رقمك
storefront_i18n_profile-profile.toreceivesmsnotification = لتلقي إشعارات الرسائل القصيرة، تحقق أولاً من رقمك باستخدام رمز مرور آمن. تحقق من صحة بياناتك واطلب رمز المرور الخاص بك أدناه.
storefront_i18n_profile-profile.sendpasscode = إرسال رمز المرور
storefront_i18n_profile-profile.checkyourphone = تحقق من هاتفك
storefront_i18n_profile-profile.confirm = تأكيد
storefront_i18n_profile-profile.selectcorrectcountry = يُرجى تحديد رمز البلد الصحيح وتقديم رقم هاتف محمول صالح.
storefront_i18n_profile-profile.notificationnotsupporting = رمز بلدك غير مدعوم لنص SMS. في الوقت الحالي، لا ندعم سوى المقاطعات التالية: ألمانيا وإندونيسيا والهند وتركيا.
storefront_i18n_profile-profile.mobilenoerrormsg = يُرجى إدخال رقم هاتفك المحمول
storefront_i18n_profile-profile.ext = داخلي
storefront_i18n_profile-profile.phoneext = الرقم الداخلي
storefront_i18n_profile-profile.timezonetooltip = تلميح أداة المنطقة الزمنية
storefront_i18n_profile-profile.languagetooltip = سيتم تعيين تجربتهم في Shell MarketHub بهذه اللغة.
storefront_i18n_profile-profile.roletooltip = حدد مجالاً يمثل الشركة التي يعملون بها بشكل وثيق.
storefront_i18n_profile-profile.jobtitletooltip = حدد المسمى الوظيفي الذي يمثل عملهم اليومي عن كثب.
storefront_i18n_profile-profile.linkedintooltip = ساعد في تنمية شبكتهم المهنية من خلال مشاركة ملفهم التعريفي على LinkedIn.
storefront_i18n_profile-profile.mobiletooltip = سنستخدم هذا كأمان إضافي إذا قاموا بتسجيل الدخول من موقع جديد. يمكنهم أيضًا اختيار تلقي تحديثات الطلب مباشرةً على هواتفهم المحمولة.
storefront_i18n_profile-profile.preferedmethodtooltip = سنستخدم هذا للاتصال بهم فيما يتعلق بأي استفسارات أو مشكلات تتعلق بالحساب.
storefront_i18n_profile-profile.enterfirstname = أدخل اسمه الأول
storefront_i18n_profile-profile.enterlastname = أدخل الاسم الأخير
storefront_i18n_profile-profile.selectlangauge = تحديد لغتهم
storefront_i18n_profile-profile.selecttimezone = حدد منطقتهم الزمنية
storefront_i18n_profile-profile.selectindustry = اختيار مجالهم
storefront_i18n_profile-profile.selectjobtitle = حدد المسمى الوظيفي
storefront_i18n_profile-profile.enterlessthan40 = مسموح بـ 40 حرفًا كحد أقصى
storefront_i18n_profile-profile.pleaseverifyphone = يُرجى إضافة رقم هاتف
storefront_i18n_profile-profile.profilesaved = تم تحديث بياناتك الشخصية.
storefront_i18n_profile-profile.profilerror = عذرًا، لم نتمكن من حفظ تغييراتك بسبب مشكلة فنية. يُرجى المحاولة مرة أخرى.
storefront_i18n_profile-profile.profilerrormmobile = عذرًا، نحن نواجه مشكلة فنية في هذه اللحظة. هل يمكنك محاولة حفظ التغييرات مرة أخرى؟
storefront_i18n_profile-profile.prefSaved = تم تحديث تفضيلات الاتصال.
storefront_i18n_profile-profile.userRole = دور المستخدم
storefront_i18n_profile-profile.userPrivilages = امتيازات المستخدم
storefront_i18n_profile-profile.userStatus = حالة المستخدم
storefront_i18n_profile-profile.superUserTooltip = يمكن للمستخدمين المتميزين المساعدة في المشكلات المتعلقة بالوصول إلى حسابك. يمكنك الاتصال بهم على {{superuserid}}
storefront_i18n_profile-profile.userRoleToolTip = يصف هذا نوع الوصول إلى الحساب الذي لديك. سيكون هذا إما مستخدمًا فائقًا أو مستخدمًا عاديًا.
storefront_i18n_profile-profile.privilageToolTip = سيكون لدى المستخدم إجراءات (أو امتيازات) مختلفة متاحة له بناءً على دوره الوظيفي.
storefront_i18n_profile-profile.userStatusToolTip = يوضح هذا ما إذا كان المستخدم نشطًا، أو تم إلغاء تنشيط حسابه.
storefront_i18n_profile-profile.normaluser = مستخدم عادي
storefront_i18n_profile-profile.multitasker = متعددة المهام
storefront_i18n_profile-profile.financeusergroup = مستخدم التمويل
storefront_i18n_profile-profile.ordermanagementgroup = مقدم الطلب
storefront_i18n_profile-profile.none = لا يوجد
storefront_i18n_profile-profile.passcodesent = لقد أرسلنا رمز مرور لمرة واحدة إلى
storefront_i18n_profile-profile.enterpasscode = أدخله أدناه للتحقق من رقم هاتفك المحمول.
storefront_i18n_profile-profile.enteryourpasscode = يُرجى إدخال رمز المرور
storefront_i18n_profile-profile.newpasscodesent = تم إرسال رمز مرور جديد
storefront_i18n_profile-profile.mobilenoverified = تم التحقق من رقم الهاتف المحمول
storefront_i18n_profile-profile.passcodeinvalid = يتعذر علينا التحقق من هذا الرقم. إما أنه مرتبط بمستخدم آخر أو أن رمز المرور غير صحيح. يُرجى المحاولة مرة أخرى أو العودة لتغيير رقمك.
storefront_i18n_profile-profile.notificationnotsupports = تم تعيين جميع الإشعارات على البريد الإلكتروني. لم نتمكن بعد من إرسال تحديثات الرسائل النصية القصيرة إلى العملاء في بلدك.
storefront_i18n_profile-profile.successfullyadded = تمت إضافة رقم الهاتف المحمول بنجاح.
storefront_i18n_profile-profile.select = تحديد
storefront_i18n_profile-profile.selectCountryForm = تحديد بلدهم
storefront_i18n_profile-profile.saveChangesheader = حفظ التغييرات
storefront_i18n_profile-profile.msgOverlaytitle = يُرجى حفظ تغييراتك أو إلغاؤها قبل الانتقال بعيدًا عن هذه الصفحة
storefront_i18n_profile-profile.okayonPrompt = حسنًا
storefront_i18n_profile-profile.optional = (اختياري)
storefront_i18n_profile-profile.selectcountrycode = تحديد رمز البلد
storefront_i18n_profile-profile.entermobilenumber = أدخل رقم هاتف
storefront_i18n_profile-profile.userStatusUpdated = تم تحديث حالة المستخدم.
storefront_i18n_profile-profile.deactivated = تم إلغاء التنشيط
storefront_i18n_profile-profile.change = تغيير
storefront_i18n_profile-profile.edittxt = تحرير
storefront_i18n_profile-profile.personalstitle = 1.تفاصيل المستخدم
storefront_i18n_profile-profile.noSuperUserTooltip = يمكن للمستخدمين المتميزين المساعدة في المشكلات المتعلقة بالوصول إلى حسابك.
storefront_i18n_profile-profile.userDetailsInfo = تساعدنا هذه المعلومات على إضفاء الطابع الشخصي على تجربتهم مع Shell MarketHub. يمكنهم تعديل هذه المعلومات في أي وقت عن طريق تحرير ملفهم التعريفي.
storefront_i18n_profile-profile.processing = المعالجة
storefront_i18n_profile-profile.dfoaordernotificationedit = إخطارات طلب DFOA
storefront_i18n_profile-profile.dfoaordernotification = تسليم إشعارات الطلب لحسابنا (DFOA)
storefront_i18n_profile-profile.Notify_Confirmed_DFOA_11 = مؤكد (DFOA)
storefront_i18n_profile-profile.Notify_Cancelled_DFOA_88 = معدل (DFOA)
storefront_i18n_profile-profile.Notify_order_On_Hold_07 = قيد الانتظار (DFOA)
storefront_i18n_profile-profile.Notify_Order_Reconfirmation_08 = تمت إعادة التأكيد (DFOA)
storefront_i18n_profile-profile.Notify_Distributor_Credit_Note_generation_09 = تم إنشاء إشعار الائتمان (DFOA)
storefront_i18n_profile-profile.Notify_Update_Distributor_10 = تمت الإضافة إلى نطاقي (DFOA)
storefront_i18n_profile-profile.personalDetailsGlobalErrorMsg = يُرجى إكمال جميع الحقول الإلزامية.
storefront_i18n_profile-profile.linemanager = المدير المباشر
storefront_i18n_profile-profile.editDisbledFieldInfoMsg = لا يمكن تحرير اسمك وبلدك ومنطقتك الزمنية إلا في Shell Access Manager.
storefront_i18n_profile-profile.customerOperations = عمليات العملاء
storefront_i18n_profile-profile.marketingContentTargetting = استهداف محتوى التسويق
storefront_i18n_profile-profile.subAgreementType = نوع الاتفاقية الفرعية
storefront_i18n_profile-profile.agreementType = نوع الاتفاقية
storefront_i18n_profile-profile.targetedRoles = الدور (الأدوار) المستهدف
storefront_i18n_profile-profile.selectAgreementType = حدد نوع الاتفاقية
storefront_i18n_profile-profile.selectSubAgreementType = حدد نوع الاتفاقية الفرعية
storefront_i18n_profile-profile.selectTargetedRole = تحديد دورهم المستهدف
storefront_i18n_profile-profile.agreementTypeTooltip = سيُعرض على المستخدم محتوى مناسب لنوع الاتفاقية الخاصة به.
storefront_i18n_profile-profile.subAgreementTypeTooltip = سيُعرض على المستخدم محتوى ذي صلة بنوع الاتفاقية الفرعية الخاصة به.
storefront_i18n_profile-profile.targetedRolesTooltip = سيتم عرض محتوى للمستخدم ذي صلة بالأدوار المحددة.
storefront_i18n_profile-profile.selfRefUserTooltip = يقوم المستخدمون المميزون بإدارة الحسابات، ويمكنهم المساعدة إذا واجه صاحب الحساب أي مشكلات. تتم إدارة هذا الحساب بواسطة عمليات عملاء Shell.
storefront_i18n_profile-profile.COB = فئة الأعمال
storefront_i18n_profile-profile.LOB = خط الأعمال
storefront_i18n_profile-profile.marketingContentSelectInfoMsg = بمجرد حفظ اختيارك، سيكون مكون التسويق مرئيًا للعميل بشكل دائم. يمكن تغيير إعدادات الاستهداف في أي وقت.
storefront_i18n_profile-profile.selectCOB = تحديد فئة أعمال
storefront_i18n_profile-profile.selectLOB = تحديد خط أعمال
storefront_i18n_profile-profile.content = المحتوى
storefront_i18n_profile-profile.company = الشركة
storefront_i18n_profile-profile.targetCountry = البلد المستهدف
storefront_i18n_profile-profile.englishText = الإنجليزية
storefront_i18n_profile-profile.selectCountry = تحديد بلد
storefront_i18n_profile-profile.selectLanguage = تحديد لغة
storefront_i18n_profile-profile.selectAgreement = تحديد نوع اتفاقية
storefront_i18n_profile-profile.marketingContTargetTooltip = سيتم تخصيص محتوى التسويق بناءً على الاختيار الذي تم هنا.
storefront_i18n_profile-profile.noContentWarnMsg = محتوى التسويق غير متاح لمجموعة البلد واللغة الخاصة بهذا المستخدم.
storefront_i18n_profile-listOfCOB.GLOBAL_RETAIL = تجارة التجزئة العالمية
storefront_i18n_profile-listOfLOB.LICENSE_MARKET = الأسواق المرخصة
storefront_i18n_profile-listOfLOB.DIRECT_MARKET = الأسواق المباشرة
storefront_i18n_profile-listOfLOB.MOBILITY_CA = قابلية التنقل CA
