storefront_i18n_profile-profile.profiletext = Profil
storefront_i18n_profile-profile.name = Name
storefront_i18n_profile-profile.firstname = Vorname
storefront_i18n_profile-profile.lastname = Nachname
storefront_i18n_profile-profile.locationinformation = Standort-Informationen
storefront_i18n_profile-profile.country = Land
storefront_i18n_profile-profile.language = Sprache
storefront_i18n_profile-profile.timezone = Zeitzone
storefront_i18n_profile-profile.role = Rolle
storefront_i18n_profile-profile.industry = Branche
storefront_i18n_profile-profile.jobtitle = Stellenbezeichnung
storefront_i18n_profile-profile.linkedinprofile = LinkedIn-Profil
storefront_i18n_profile-profile.linkedinprofileoptional = LinkedIn-Profil (optional)
storefront_i18n_profile-profile.contactdetails = Kontaktdaten
storefront_i18n_profile-profile.mobilephone = Mobiltelefon
storefront_i18n_profile-profile.mobilephoneoptional = Mobil (optional)
storefront_i18n_profile-profile.officephone = Telefon am Arbeitsplatz
storefront_i18n_profile-profile.officephoneoptional = Arbeitstelefon (optional)
storefront_i18n_profile-profile.countrycode = Ländercode
storefront_i18n_profile-profile.faxphone = Faxnummer
storefront_i18n_profile-profile.faxphoneoptional = Faxnummer(optional)
storefront_i18n_profile-profile.preferredcontactmethod = Bevorzugte Kontaktmethode
storefront_i18n_profile-profile.communicationpreference = Kommunikationspräferenzen
storefront_i18n_profile-profile.notifications = Bestellbenachrichtigungen
storefront_i18n_profile-profile.notifywhenorder = Bei Bestellung benachrichtigen:
storefront_i18n_profile-profile.email = E-Mail-ID
storefront_i18n_profile-profile.sms = Telefon
storefront_i18n_profile-profile.marketingpreferences = Marketing-Präferenzen
storefront_i18n_profile-profile.MarketingCommunications = Können wir Sie bezüglich Produkten und Dienstleistungen kontaktieren, die von Interesse sein könnten?
storefront_i18n_profile-profile.ThirdPartyDataShare = Können wir Sie bezüglich Produkten und Dienstleistungen kontaktieren, die von unseren externen Partnern von Interesse sein könnten?
storefront_i18n_profile-profile.editpreference = Einstellungen bearbeiten
storefront_i18n_profile-profile.lastLoggedIn = Zuletzt angemeldet
storefront_i18n_profile-profile.accountNo = Konto-Nr.
storefront_i18n_profile-profile.requestForErasure = Antrag auf Löschung
storefront_i18n_profile-profile.superuser = Super-Benutzer
storefront_i18n_profile-profile.personaldetails = Persönliche Daten
storefront_i18n_profile-profile.editpersonaldetails = Persönliche Daten bearbeiten
storefront_i18n_profile-profile.editprofile = Details bearbeiten
storefront_i18n_profile-profile.editpreferences = Einstellungen bearbeiten
storefront_i18n_profile-profile.editcommunicationpreference = Kommunikationspräferenzen bearbeiten
storefront_i18n_profile-profile.ordernotification = Bestellbenachrichtigungen
storefront_i18n_profile-profile.mobilephonenumber = Mobiltelefon-Nummer
storefront_i18n_profile-profile.ordernotificationoption = Optionen für Bestellbenachrichtigungen
storefront_i18n_profile-profile.selectall = Alle auswählen
storefront_i18n_profile-profile.notprovided = Nicht bereitgestellt
storefront_i18n_profile-profile.notverified = Nicht verifiziert
storefront_i18n_profile-profile.verified = Verifiziert
storefront_i18n_profile-profile.Notify_confirmed_11 = Bestätigt
storefront_i18n_profile-profile.Notify_Cancelled_88 = Storniert
storefront_i18n_profile-profile.Notify_Delivered_04 = Geliefert
storefront_i18n_profile-profile.Notify_Invoiced_06 = In Rechnung gestellt
storefront_i18n_profile-profile.Notify_Delayed_99 = Verzögert
storefront_i18n_profile-profile.Notify_Have_Delivery_Date_00 = Lieferdatum bestätigt oder geändert
storefront_i18n_profile-profile.Notify_1_Day_Away_01 = 1 Tag entfernt
storefront_i18n_profile-profile.Notify_2_Hour_Away_03 = 2 Stunden entfernt
storefront_i18n_profile-profile.emailAndSMS = E-Mail und SMS
storefront_i18n_profile-profile.onlyemail = E-Mail
storefront_i18n_profile-profile.onlysms = SMS
storefront_i18n_profile-profile.donotnotify = Nicht benachrichtigen
storefront_i18n_profile-profile.false = Nein
storefront_i18n_profile-profile.true = Ja
storefront_i18n_profile-profile.please = Bitte
storefront_i18n_profile-profile.entermobnumber = Geben Sie Ihre Handynummer ein
storefront_i18n_profile-profile.receivesmsnotification = um SMS-Benachrichtigungen zu erhalten
storefront_i18n_profile-profile.mobileverify = Überprüfen Sie Ihre Handynummer
storefront_i18n_profile-profile.na = Nicht zutreffend
storefront_i18n_profile-profile.INT = E-Mail
storefront_i18n_profile-profile.PAG = Telefon
storefront_i18n_profile-profile.PRT = Drucker
storefront_i18n_profile-profile.RFC = Anruf der Remote-Funktion
storefront_i18n_profile-profile.RML = Remote-Mail
storefront_i18n_profile-profile.SSF = Sicherer Store und Forw.
storefront_i18n_profile-profile.TEL = Telefon
storefront_i18n_profile-profile.TLX = Telex
storefront_i18n_profile-profile.TTX = Teletex
storefront_i18n_profile-profile.URI = URL (Homepage)
storefront_i18n_profile-profile.VIS = Verkaufsgespräch
storefront_i18n_profile-profile.X40 = X.400
storefront_i18n_profile-profile.enteryourmobileno = Geben Sie Ihre Handynummer ein
storefront_i18n_profile-profile.providenotification = Geben Sie uns Ihre Handynummer an, um SMS-Benachrichtigungen zu erhalten.
storefront_i18n_profile-profile.mobile = Mobil
storefront_i18n_profile-profile.continue = Fortfahren
storefront_i18n_profile-profile.selectcountry = Bitte wählen Sie den richtigen Ländercode und geben Sie eine gültige Mobiltelefonnummer an.
storefront_i18n_profile-profile.verifynumber = Überprüfen Sie Ihre Nummer
storefront_i18n_profile-profile.sentotpnumber = Wir haben unten einen einmaligen Passcode zur Eingabe gesendet, um Ihre Handynummer zu bestätigen.
storefront_i18n_profile-profile.invalidcode = Dieser Code ist ungültig oder abgelaufen. Bitte versuchen Sie es erneut oder senden Sie den Passcode erneut.
storefront_i18n_profile-profile.entercode = Code eingeben
storefront_i18n_profile-profile.resendpasscode = Passcode erneut senden
storefront_i18n_profile-profile.verifyyournumber = Überprüfen Sie Ihre Nummer
storefront_i18n_profile-profile.toreceivesmsnotification = Um SMS-Benachrichtigungen zu erhalten, überprüfen Sie zunächst Ihre Nummer mit einem sicheren Sicherheitscode. Überprüfen Sie, ob Ihre Angaben korrekt sind, und fordern Sie unten Ihren Passcode an.
storefront_i18n_profile-profile.sendpasscode = Passcode senden
storefront_i18n_profile-profile.checkyourphone = Überprüfen Sie Ihr Telefon
storefront_i18n_profile-profile.confirm = Bestätigen
storefront_i18n_profile-profile.selectcorrectcountry = Bitte wählen Sie den richtigen Ländercode und geben Sie eine gültige Mobiltelefonnummer an.
storefront_i18n_profile-profile.notificationnotsupporting = Ihr Ländercode wird für SMS-Text nicht unterstützt. Derzeit unterstützen wir nur die folgenden Länder: Deutschland, Indonesien, Indien und die Türkei.
storefront_i18n_profile-profile.mobilenoerrormsg = Bitte geben Sie Ihre Handynummer ein
storefront_i18n_profile-profile.ext = ext
storefront_i18n_profile-profile.phoneext = Ext.
storefront_i18n_profile-profile.timezonetooltip = QuickInfo Zeitzone
storefront_i18n_profile-profile.languagetooltip = Ihre Shell MarketHub-Erfahrung wird auf diese Sprache eingestellt.
storefront_i18n_profile-profile.roletooltip = Wählen Sie eine Branche aus, die das Unternehmen, für das sie arbeiten, am besten repräsentiert.
storefront_i18n_profile-profile.jobtitletooltip = Wählen Sie eine Stellenbezeichnung aus, die am ehesten ihre tägliche Arbeit darstellt.
storefront_i18n_profile-profile.linkedintooltip = Helfen Sie, ihr berufliches Netzwerk zu erweitern, indem Sie ihr LinkedIn-Profil teilen.
storefront_i18n_profile-profile.mobiletooltip = Wir verwenden dies als zusätzliche Sicherheit, wenn sie sich von einem neuen Standort aus anmelden. Sie können sich auch dafür entscheiden, Bestellaktualisierungen direkt auf ihrem Handy zu erhalten.
storefront_i18n_profile-profile.preferedmethodtooltip = Wir werden diese verwenden, um sie bei Fragen oder Problemen mit dem Konto zu kontaktieren.
storefront_i18n_profile-profile.enterfirstname = Geben Sie ihren Vornamen ein
storefront_i18n_profile-profile.enterlastname = Geben Sie ihren Nachnamen ein
storefront_i18n_profile-profile.selectlangauge = Wählen Sie ihre Sprache aus
storefront_i18n_profile-profile.selecttimezone = Wählen Sie ihre Zeitzone aus
storefront_i18n_profile-profile.selectindustry = Wählen Sie ihre Branche
storefront_i18n_profile-profile.selectjobtitle = Wählen Sie ihre Stellenbezeichnung
storefront_i18n_profile-profile.enterlessthan40 = Maximal 40 Zeichen zulässig
storefront_i18n_profile-profile.pleaseverifyphone = Bitte fügen Sie eine Telefonnummer hinzu
storefront_i18n_profile-profile.profilesaved = Ihre persönlichen Daten wurden aktualisiert.
storefront_i18n_profile-profile.profilerror = Leider konnten wir Ihre Änderungen aufgrund eines technischen Problems nicht speichern. Bitte versuchen Sie es erneut.
storefront_i18n_profile-profile.profilerrormmobile = Es tut uns leid, dass wir ein technisches Problem am Bezirk haben. Könnten Sie versuchen, Ihre Änderungen erneut zu speichern?
storefront_i18n_profile-profile.prefSaved = Kommunikationseinstellungen wurden aktualisiert.
storefront_i18n_profile-profile.userRole = Benutzerrolle
storefront_i18n_profile-profile.userPrivilages = Benutzerprivilegien
storefront_i18n_profile-profile.userStatus = Benutzerstatus
storefront_i18n_profile-profile.superUserTooltip = Superuser können bei Problemen mit Ihrem Kontozugriff helfen. Sie können sie unter {{superuserid}} kontaktieren
storefront_i18n_profile-profile.userRoleToolTip = Dies beschreibt, welche Art von Kontozugriff Sie haben. Dies wird entweder als Super-Benutzer oder als normaler Benutzer erfolgen.
storefront_i18n_profile-profile.privilageToolTip = Für einen Benutzer stehen je nach Aufgabenstellung verschiedene Aktionen (oder Berechtigungen) zur Verfügung.
storefront_i18n_profile-profile.userStatusToolTip = Hier wird angezeigt, ob ein Benutzer aktiv ist oder ob sein Konto deaktiviert wurde.
storefront_i18n_profile-profile.normaluser = Normaler Benutzer
storefront_i18n_profile-profile.multitasker = Multitasker
storefront_i18n_profile-profile.financeusergroup = FinanzenBenutzer
storefront_i18n_profile-profile.ordermanagementgroup = Besteller
storefront_i18n_profile-profile.none = Keine
storefront_i18n_profile-profile.passcodesent = Wir haben einen einmaligen Passcode an gesendet.
storefront_i18n_profile-profile.enterpasscode = Geben Sie sie unten ein, um Ihre Handynummer zu überprüfen.
storefront_i18n_profile-profile.enteryourpasscode = Bitte geben Sie Ihren Passcode ein
storefront_i18n_profile-profile.newpasscodesent = Neuer Passcode gesendet
storefront_i18n_profile-profile.mobilenoverified = Mobiltelefonnummer verifiziert
storefront_i18n_profile-profile.passcodeinvalid = Wir können diese Nummer nicht verifizieren. Sie ist entweder einem anderen Benutzer zugeordnet oder der Passcode ist falsch. Bitte versuchen Sie es erneut oder gehen Sie zurück, um Ihre Nummer zu ändern.
storefront_i18n_profile-profile.notificationnotsupports = Alle Benachrichtigungen sind auf E-Mail eingestellt. Wir sind noch nicht in der Lage, SMS-Updates an Kunden in Ihrem Land zu senden.
storefront_i18n_profile-profile.successfullyadded = Mobilnummer erfolgreich hinzugefügt.
storefront_i18n_profile-profile.select = Wählen Sie
storefront_i18n_profile-profile.selectCountryForm = Wählen Sie ihr Land aus
storefront_i18n_profile-profile.saveChangesheader = Änderungen speichern
storefront_i18n_profile-profile.msgOverlaytitle = Bitte speichern oder stornieren Sie Ihre Änderungen, bevor Sie diese Seite verlassen
storefront_i18n_profile-profile.okayonPrompt = OK
storefront_i18n_profile-profile.optional = (optional)
storefront_i18n_profile-profile.selectcountrycode = Ländercode auswählen
storefront_i18n_profile-profile.entermobilenumber = Telefonnummer eingeben
storefront_i18n_profile-profile.userStatusUpdated = Der Benutzerstatus wurde aktualisiert.
storefront_i18n_profile-profile.deactivated = Deaktiviert
storefront_i18n_profile-profile.change = Änderung
storefront_i18n_profile-profile.edittxt = Bearbeiten
storefront_i18n_profile-profile.personalstitle = 1.Benutzerdetails
storefront_i18n_profile-profile.noSuperUserTooltip = Superuser können bei Problemen mit Ihrem Kontozugriff helfen.
storefront_i18n_profile-profile.userDetailsInfo = Diese Informationen helfen uns, ihre Shell MarketHub-Erfahrung zu personalisieren. Sie können diese Informationen jederzeit ändern, indem sie ihr Profil bearbeiten.
storefront_i18n_profile-profile.processing = Verarbeitung
storefront_i18n_profile-profile.dfoaordernotificationedit = DFOA-Bestellbenachrichtigungen
storefront_i18n_profile-profile.dfoaordernotification = Liefern Sie Bestellbenachrichtigungen für unser Konto (DFOA)
storefront_i18n_profile-profile.Notify_Confirmed_DFOA_11 = Bestätigt (DFOA)
storefront_i18n_profile-profile.Notify_Cancelled_DFOA_88 = Geändert (DFOA)
storefront_i18n_profile-profile.Notify_order_On_Hold_07 = In Wartestellung (DFOA)
storefront_i18n_profile-profile.Notify_Order_Reconfirmation_08 = Erneut bestätigt (DFOA)
storefront_i18n_profile-profile.Notify_Distributor_Credit_Note_generation_09 = Gutschrift generiert (DFOA)
storefront_i18n_profile-profile.Notify_Update_Distributor_10 = Zu meinem Geltungsbereich hinzugefügt (DFOA)
storefront_i18n_profile-profile.personalDetailsGlobalErrorMsg = Bitte füllen Sie alle Pflichtfelder aus.
storefront_i18n_profile-profile.linemanager = Line Manager
storefront_i18n_profile-profile.editDisbledFieldInfoMsg = Ihr Name, Ihr Land und Ihre Zeitzone können nur in Shell Access Manager bearbeitet werden.
storefront_i18n_profile-profile.customerOperations = Betrieb des Kunden
storefront_i18n_profile-profile.marketingContentTargetting = Marketing-Content-Targeting
storefront_i18n_profile-profile.subAgreementType = Art der Untervereinbarung
storefront_i18n_profile-profile.agreementType = Art der Vereinbarung
storefront_i18n_profile-profile.targetedRoles = Gezielte Rolle(n)
storefront_i18n_profile-profile.selectAgreementType = Wählen Sie den Vertragstyp aus
storefront_i18n_profile-profile.selectSubAgreementType = Wählen Sie ihren Untervertragstyp aus
storefront_i18n_profile-profile.selectTargetedRole = Wählen Sie ihre Zielrolle
storefront_i18n_profile-profile.agreementTypeTooltip = Dem Benutzer werden Inhalte angezeigt, die für seinen Vereinbarungstyp relevant sind.
storefront_i18n_profile-profile.subAgreementTypeTooltip = Dem Benutzer werden Inhalte angezeigt, die für seine Untervereinbarungsart relevant sind.
storefront_i18n_profile-profile.targetedRolesTooltip = Dem Benutzer werden Inhalte angezeigt, die für die ausgewählten Rollen relevant sind.
storefront_i18n_profile-profile.selfRefUserTooltip = Super-Nutzer verwalten Konten, sie können helfen, wenn der Kontoinhaber Probleme hat. Dieses Konto wird vom Shell-Kundenbetrieb verwaltet.
storefront_i18n_profile-profile.COB = Geschäftsklasse
storefront_i18n_profile-profile.LOB = Geschäftsbereich
storefront_i18n_profile-profile.marketingContentSelectInfoMsg = Sobald Ihre Auswahl gespeichert ist, ist die Marketingkomponente für den Kunden dauerhaft sichtbar. Targeting-Einstellungen können jederzeit geändert werden.
storefront_i18n_profile-profile.selectCOB = Wählen Sie eine Geschäftsklasse aus
storefront_i18n_profile-profile.selectLOB = Wählen Sie einen Geschäftsbereich aus
storefront_i18n_profile-profile.content = Inhalt
storefront_i18n_profile-profile.company = Unternehmen
storefront_i18n_profile-profile.targetCountry = Zielland
storefront_i18n_profile-profile.englishText = Englisch
storefront_i18n_profile-profile.selectCountry = Land auswählen
storefront_i18n_profile-profile.selectLanguage = Sprache auswählen
storefront_i18n_profile-profile.selectAgreement = Wählen Sie einen Vereinbarungstyp aus
storefront_i18n_profile-profile.marketingContTargetTooltip = Marketinginhalte werden auf der Grundlage der hier getroffenen Auswahl personalisiert.
storefront_i18n_profile-profile.noContentWarnMsg = Marketinginhalte sind für die Kombination aus Land und Sprache dieses Benutzers nicht verfügbar.
storefront_i18n_profile-listOfCOB.GLOBAL_RETAIL = Globaler Einzelhandel
storefront_i18n_profile-listOfLOB.LICENSE_MARKET = Lizenzierte Märkte
storefront_i18n_profile-listOfLOB.DIRECT_MARKET = Direkte Märkte
storefront_i18n_profile-listOfLOB.MOBILITY_CA = Mobility CA
