storefront_i18n_profile-profile.profiletext = Perfil
storefront_i18n_profile-profile.name = Nombre
storefront_i18n_profile-profile.firstname = Nombre
storefront_i18n_profile-profile.lastname = Apellido
storefront_i18n_profile-profile.locationinformation = Información de ubicación
storefront_i18n_profile-profile.country = País
storefront_i18n_profile-profile.language = Idioma
storefront_i18n_profile-profile.timezone = Zona horaria
storefront_i18n_profile-profile.role = Función
storefront_i18n_profile-profile.industry = Industria
storefront_i18n_profile-profile.jobtitle = Cargo
storefront_i18n_profile-profile.linkedinprofile = Perfil de LinkedIn
storefront_i18n_profile-profile.linkedinprofileoptional = Perfil de LinkedIn (opcional)
storefront_i18n_profile-profile.contactdetails = Detalles de contacto
storefront_i18n_profile-profile.mobilephone = Teléfono móvil
storefront_i18n_profile-profile.mobilephoneoptional = Móvil (opcional)
storefront_i18n_profile-profile.officephone = Teléfono del trabajo
storefront_i18n_profile-profile.officephoneoptional = Teléfono laboral (opcional)
storefront_i18n_profile-profile.countrycode = Código de país
storefront_i18n_profile-profile.faxphone = Número de fax
storefront_i18n_profile-profile.faxphoneoptional = Número de fax (opcional)
storefront_i18n_profile-profile.preferredcontactmethod = Método de contacto preferido
storefront_i18n_profile-profile.communicationpreference = Preferencias de comunicación
storefront_i18n_profile-profile.notifications = Notificaciones de pedidos
storefront_i18n_profile-profile.notifywhenorder = Notificar cuando el pedido:
storefront_i18n_profile-profile.email = ID de correo electrónico
storefront_i18n_profile-profile.sms = Teléfono
storefront_i18n_profile-profile.marketingpreferences = Preferencias de marketing
storefront_i18n_profile-profile.MarketingCommunications = ¿Podemos comunicarnos con usted sobre productos y servicios que podrían ser de interés?
storefront_i18n_profile-profile.ThirdPartyDataShare = ¿Podemos comunicarnos con usted sobre productos y servicios que podrían ser de interés de nuestros socios externos?
storefront_i18n_profile-profile.editpreference = Editar preferencias
storefront_i18n_profile-profile.lastLoggedIn = Última vez que inició sesión
storefront_i18n_profile-profile.accountNo = N.o de cuenta
storefront_i18n_profile-profile.requestForErasure = Solicitud de eliminación
storefront_i18n_profile-profile.superuser = Súper usuario
storefront_i18n_profile-profile.personaldetails = Detalles personales
storefront_i18n_profile-profile.editpersonaldetails = Editar detalles personales
storefront_i18n_profile-profile.editprofile = Editar detalles
storefront_i18n_profile-profile.editpreferences = Editar preferencias
storefront_i18n_profile-profile.editcommunicationpreference = Editar preferencias de comunicación
storefront_i18n_profile-profile.ordernotification = Notificaciones de pedidos
storefront_i18n_profile-profile.mobilephonenumber = Número de teléfono móvil
storefront_i18n_profile-profile.ordernotificationoption = Opciones de notificación de pedidos
storefront_i18n_profile-profile.selectall = Seleccionar todo
storefront_i18n_profile-profile.notprovided = No proporcionado
storefront_i18n_profile-profile.notverified = No verificado
storefront_i18n_profile-profile.verified = Verificado
storefront_i18n_profile-profile.Notify_confirmed_11 = Confirmado
storefront_i18n_profile-profile.Notify_Cancelled_88 = Cancelado
storefront_i18n_profile-profile.Notify_Delivered_04 = Entregado
storefront_i18n_profile-profile.Notify_Invoiced_06 = Facturado
storefront_i18n_profile-profile.Notify_Delayed_99 = Retrasado
storefront_i18n_profile-profile.Notify_Have_Delivery_Date_00 = Fecha de entrega confirmada o modificada
storefront_i18n_profile-profile.Notify_1_Day_Away_01 = 1 día de distancia
storefront_i18n_profile-profile.Notify_2_Hour_Away_03 = 2 horas de distancia
storefront_i18n_profile-profile.emailAndSMS = Correo electrónico y SMS
storefront_i18n_profile-profile.onlyemail = Correo electrónico
storefront_i18n_profile-profile.onlysms = SMS
storefront_i18n_profile-profile.donotnotify = No notificar
storefront_i18n_profile-profile.false = No
storefront_i18n_profile-profile.true = Sí
storefront_i18n_profile-profile.please = Por favor
storefront_i18n_profile-profile.entermobnumber = ingrese su número de teléfono móvil
storefront_i18n_profile-profile.receivesmsnotification = para recibir notificaciones por SMS
storefront_i18n_profile-profile.mobileverify = Verifique su número de teléfono móvil
storefront_i18n_profile-profile.na = N/C
storefront_i18n_profile-profile.INT = Correo electrónico
storefront_i18n_profile-profile.PAG = Teléfono
storefront_i18n_profile-profile.PRT = Impresora
storefront_i18n_profile-profile.RFC = Llamada de función remota
storefront_i18n_profile-profile.RML = Correo remoto
storefront_i18n_profile-profile.SSF = Tienda segura y Forw.
storefront_i18n_profile-profile.TEL = Teléfono
storefront_i18n_profile-profile.TLX = Telex
storefront_i18n_profile-profile.TTX = Teletex
storefront_i18n_profile-profile.URI = URL (página de inicio)
storefront_i18n_profile-profile.VIS = Llamada de ventas
storefront_i18n_profile-profile.X40 = X.400
storefront_i18n_profile-profile.enteryourmobileno = Ingrese su número de teléfono móvil
storefront_i18n_profile-profile.providenotification = Proporciónenos su número de teléfono móvil para recibir notificaciones por SMS.
storefront_i18n_profile-profile.mobile = Móvil
storefront_i18n_profile-profile.continue = Continuar
storefront_i18n_profile-profile.selectcountry = Seleccione el código de país correcto y proporcione un número de teléfono móvil válido.
storefront_i18n_profile-profile.verifynumber = Verifique su número
storefront_i18n_profile-profile.sentotpnumber = Hemos enviado una contraseña de un solo uso para ingresarla a continuación para verificar su número de teléfono móvil.
storefront_i18n_profile-profile.invalidcode = Este código no es válido o ha caducado. Inténtelo de nuevo o vuelva a enviar la contraseña.
storefront_i18n_profile-profile.entercode = Ingresar código
storefront_i18n_profile-profile.resendpasscode = Reenviar contraseña
storefront_i18n_profile-profile.verifyyournumber = Verifique su número
storefront_i18n_profile-profile.toreceivesmsnotification = Para recibir notificaciones por SMS, primero verifique su número con una contraseña segura. Verifique que sus datos sean correctos y solicite su contraseña a continuación.
storefront_i18n_profile-profile.sendpasscode = Enviar contraseña
storefront_i18n_profile-profile.checkyourphone = Revise su teléfono
storefront_i18n_profile-profile.confirm = Confirmar
storefront_i18n_profile-profile.selectcorrectcountry = Seleccione el código de país correcto y proporcione un número de teléfono móvil válido.
storefront_i18n_profile-profile.notificationnotsupporting = El código de su país no es compatible con el texto SMS. Actualmente solo apoyamos los siguientes países: Alemania, Indonesia, India y Turquía.
storefront_i18n_profile-profile.mobilenoerrormsg = Ingrese su número de teléfono móvil
storefront_i18n_profile-profile.ext = ext.
storefront_i18n_profile-profile.phoneext = Ext.
storefront_i18n_profile-profile.timezonetooltip = información sobre herramientas de zona horaria
storefront_i18n_profile-profile.languagetooltip = Su experiencia en Shell MarketHub se establecerá en este idioma.
storefront_i18n_profile-profile.roletooltip = Seleccione una industria que represente más estrechamente a la compañía para la que trabajan.
storefront_i18n_profile-profile.jobtitletooltip = Seleccione un cargo que represente más estrechamente su trabajo diario.
storefront_i18n_profile-profile.linkedintooltip = Ayude a hacer crecer su red profesional compartiendo su perfil de LinkedIn.
storefront_i18n_profile-profile.mobiletooltip = Utilizaremos esto como seguridad adicional si inician sesión desde una nueva ubicación. También pueden optar por recibir actualizaciones de pedidos directamente en su teléfono móvil.
storefront_i18n_profile-profile.preferedmethodtooltip = Utilizaremos esto para comunicarnos con ellos en relación con cualquier consulta o problema de la cuenta.
storefront_i18n_profile-profile.enterfirstname = Ingrese su nombre
storefront_i18n_profile-profile.enterlastname = Ingrese su apellido
storefront_i18n_profile-profile.selectlangauge = Seleccione su idioma
storefront_i18n_profile-profile.selecttimezone = Seleccione su zona horaria
storefront_i18n_profile-profile.selectindustry = Seleccione su industria
storefront_i18n_profile-profile.selectjobtitle = Seleccione su cargo
storefront_i18n_profile-profile.enterlessthan40 = Máximo de 40 caracteres permitidos
storefront_i18n_profile-profile.pleaseverifyphone = Agregue un número de teléfono
storefront_i18n_profile-profile.profilesaved = Sus datos personales han sido actualizados.
storefront_i18n_profile-profile.profilerror = Lo sentimos, no pudimos guardar sus cambios debido a un problema técnico. Inténtelo de nuevo.
storefront_i18n_profile-profile.profilerrormmobile = Lo sentimos, estamos experimentando un problema técnico en el momento. ¿Podría intentar guardar sus cambios nuevamente?
storefront_i18n_profile-profile.prefSaved = Se actualizaron las preferencias de comunicación.
storefront_i18n_profile-profile.userRole = Rol de usuario
storefront_i18n_profile-profile.userPrivilages = Privilegios de usuario
storefront_i18n_profile-profile.userStatus = Estado del usuario
storefront_i18n_profile-profile.superUserTooltip = Los superusuarios pueden ayudar con los problemas relacionados con el acceso a su cuenta. Puede comunicarse con ellos al {{superuserid}}
storefront_i18n_profile-profile.userRoleToolTip = Esto describe qué tipo de acceso a la cuenta tiene. Esto será como superusuario o usuario normal.
storefront_i18n_profile-profile.privilageToolTip = Un usuario tendrá diferentes acciones (o privilegios) disponibles para él según su función laboral.
storefront_i18n_profile-profile.userStatusToolTip = Esto muestra si un usuario está activo o si su cuenta ha sido desactivada.
storefront_i18n_profile-profile.normaluser = Usuario normal
storefront_i18n_profile-profile.multitasker = Multitarea
storefront_i18n_profile-profile.financeusergroup = Usuario de finanzas
storefront_i18n_profile-profile.ordermanagementgroup = Solicitante de pedidos
storefront_i18n_profile-profile.none = Ninguno
storefront_i18n_profile-profile.passcodesent = Hemos enviado una contraseña de un solo uso a
storefront_i18n_profile-profile.enterpasscode = Ingresa a continuación para verificar tu número de teléfono móvil.
storefront_i18n_profile-profile.enteryourpasscode = Ingrese su contraseña
storefront_i18n_profile-profile.newpasscodesent = Nueva contraseña enviada
storefront_i18n_profile-profile.mobilenoverified = Número de teléfono móvil verificado
storefront_i18n_profile-profile.passcodeinvalid = No podemos verificar este número. Está asociado con otro usuario o la contraseña es incorrecta. Inténtelo de nuevo o regrese para cambiar su número.
storefront_i18n_profile-profile.notificationnotsupports = Todas las notificaciones están configuradas para ser enviadas por correo electrónico. Aún no podemos enviar actualizaciones por SMS a los clientes de su país.
storefront_i18n_profile-profile.successfullyadded = El número de teléfono móvil se agregó correctamente.
storefront_i18n_profile-profile.select = Seleccionar
storefront_i18n_profile-profile.selectCountryForm = Seleccione su país
storefront_i18n_profile-profile.saveChangesheader = Guardar cambios
storefront_i18n_profile-profile.msgOverlaytitle = Guarde o cancele sus cambios antes de salir de esta página
storefront_i18n_profile-profile.okayonPrompt = OK
storefront_i18n_profile-profile.optional = (opcional)
storefront_i18n_profile-profile.selectcountrycode = Seleccionar código de país
storefront_i18n_profile-profile.entermobilenumber = Ingrese un número de teléfono
storefront_i18n_profile-profile.userStatusUpdated = Se actualizó el estado del usuario.
storefront_i18n_profile-profile.deactivated = Desactivado
storefront_i18n_profile-profile.change = Cambiar
storefront_i18n_profile-profile.edittxt = Editar
storefront_i18n_profile-profile.personalstitle = 1.Detalles del usuario
storefront_i18n_profile-profile.noSuperUserTooltip = Los superusuarios pueden ayudar con los problemas relacionados con el acceso a su cuenta.
storefront_i18n_profile-profile.userDetailsInfo = Esta información nos ayuda a personalizar su experiencia con Shell MarketHub. Pueden modificar esta información en cualquier momento editando su perfil.
storefront_i18n_profile-profile.processing = Procesamiento
storefront_i18n_profile-profile.dfoaordernotificationedit = Notificaciones de pedidos de DFOA
storefront_i18n_profile-profile.dfoaordernotification = Entregar para nuestras notificaciones de pedidos de cuenta (DFOA)
storefront_i18n_profile-profile.Notify_Confirmed_DFOA_11 = Confirmado (DFOA)
storefront_i18n_profile-profile.Notify_Cancelled_DFOA_88 = Enmendado (DFOA)
storefront_i18n_profile-profile.Notify_order_On_Hold_07 = En espera (DFOA)
storefront_i18n_profile-profile.Notify_Order_Reconfirmation_08 = Reconfirmado (DFOA)
storefront_i18n_profile-profile.Notify_Distributor_Credit_Note_generation_09 = Nota de crédito generada (DFOA)
storefront_i18n_profile-profile.Notify_Update_Distributor_10 = Agregado a mi alcance (DFOA)
storefront_i18n_profile-profile.personalDetailsGlobalErrorMsg = Complete todos los campos obligatorios.
storefront_i18n_profile-profile.linemanager = Gerente de línea
storefront_i18n_profile-profile.editDisbledFieldInfoMsg = Su nombre, país y zona horaria solo pueden editarse en Shell Access Manager.
storefront_i18n_profile-profile.customerOperations = Operaciones del cliente
storefront_i18n_profile-profile.marketingContentTargetting = Direccionamiento de contenido de marketing
storefront_i18n_profile-profile.subAgreementType = Tipo de subacuerdo
storefront_i18n_profile-profile.agreementType = Tipo de acuerdo
storefront_i18n_profile-profile.targetedRoles = Rol(es) objetivo
storefront_i18n_profile-profile.selectAgreementType = Seleccione su tipo de acuerdo
storefront_i18n_profile-profile.selectSubAgreementType = Seleccione su tipo de subacuerdo
storefront_i18n_profile-profile.selectTargetedRole = Seleccione su función objetivo
storefront_i18n_profile-profile.agreementTypeTooltip = Se mostrará al usuario el contenido relevante para su tipo de acuerdo.
storefront_i18n_profile-profile.subAgreementTypeTooltip = Se mostrará al usuario el contenido relevante para su tipo de subacuerdo.
storefront_i18n_profile-profile.targetedRolesTooltip = Se mostrará al usuario contenido relevante para los roles seleccionados.
storefront_i18n_profile-profile.selfRefUserTooltip = Los superusuarios administran cuentas, pueden ayudar si el titular de la cuenta experimenta algún problema. Esta cuenta es administrada por las operaciones de los clientes de Shell.
storefront_i18n_profile-profile.COB = Clase de negocio
storefront_i18n_profile-profile.LOB = Línea de negocios
storefront_i18n_profile-profile.marketingContentSelectInfoMsg = Una vez que se guarde su selección, el componente de marketing será visible permanentemente para el cliente. La configuración de objetivos se puede cambiar en cualquier momento.
storefront_i18n_profile-profile.selectCOB = Seleccione una clase de negocio
storefront_i18n_profile-profile.selectLOB = Seleccione una línea de negocios
storefront_i18n_profile-profile.content = Contenido
storefront_i18n_profile-profile.company = Compañía
storefront_i18n_profile-profile.targetCountry = País objetivo
storefront_i18n_profile-profile.englishText = Inglés
storefront_i18n_profile-profile.selectCountry = Seleccione un país
storefront_i18n_profile-profile.selectLanguage = Seleccione un idioma
storefront_i18n_profile-profile.selectAgreement = Seleccione un tipo de acuerdo
storefront_i18n_profile-profile.marketingContTargetTooltip = El contenido de marketing se personalizará en función de la selección realizada aquí.
storefront_i18n_profile-profile.noContentWarnMsg = El contenido de marketing no está disponible para la combinación de país e idioma de este usuario.
storefront_i18n_profile-listOfCOB.GLOBAL_RETAIL = Minorista global
storefront_i18n_profile-listOfLOB.LICENSE_MARKET = Mercados con licencia
storefront_i18n_profile-listOfLOB.DIRECT_MARKET = Mercados directos
storefront_i18n_profile-listOfLOB.MOBILITY_CA = Mobility CA
