storefront_i18n_profile-profile.profiletext = Profile
storefront_i18n_profile-profile.name = Name
storefront_i18n_profile-profile.firstname = First name
storefront_i18n_profile-profile.lastname = Last name
storefront_i18n_profile-profile.locationinformation = Location information
storefront_i18n_profile-profile.country = Country
storefront_i18n_profile-profile.language = Language
storefront_i18n_profile-profile.timezone = Time zone
storefront_i18n_profile-profile.role = Role
storefront_i18n_profile-profile.industry = Industry
storefront_i18n_profile-profile.jobtitle = Job title
storefront_i18n_profile-profile.linkedinprofile = LinkedIn profile
storefront_i18n_profile-profile.linkedinprofileoptional = LinkedIn profile (optional)
storefront_i18n_profile-profile.contactdetails = Contact details
storefront_i18n_profile-profile.mobilephone = Mobile phone
storefront_i18n_profile-profile.mobilephoneoptional = Mobile (optional)
storefront_i18n_profile-profile.officephone = Work phone
storefront_i18n_profile-profile.officephoneoptional = Work phone (optional)
storefront_i18n_profile-profile.countrycode = Country code
storefront_i18n_profile-profile.faxphone = Fax number
storefront_i18n_profile-profile.faxphoneoptional = Fax number(optional)
storefront_i18n_profile-profile.preferredcontactmethod = Preferred contact method
storefront_i18n_profile-profile.communicationpreference = Communication preferences
storefront_i18n_profile-profile.notifications = Order notifications
storefront_i18n_profile-profile.notifywhenorder = Notify when order:
storefront_i18n_profile-profile.email = Email ID
storefront_i18n_profile-profile.sms = Phone
storefront_i18n_profile-profile.marketingpreferences = Marketing preferences
storefront_i18n_profile-profile.MarketingCommunications = Can we contact you about products and services that might be of interest?
storefront_i18n_profile-profile.ThirdPartyDataShare = Can we contact you about products and services that might be of interest from our third party partners?
storefront_i18n_profile-profile.editpreference = Edit preferences
storefront_i18n_profile-profile.lastLoggedIn = Last logged in
storefront_i18n_profile-profile.accountNo = Account no
storefront_i18n_profile-profile.requestForErasure = Request for erasure
storefront_i18n_profile-profile.superuser = Super user
storefront_i18n_profile-profile.personaldetails = Personal details
storefront_i18n_profile-profile.editpersonaldetails = Edit personal details
storefront_i18n_profile-profile.editprofile = Edit details
storefront_i18n_profile-profile.editpreferences = Edit preferences
storefront_i18n_profile-profile.editcommunicationpreference = Edit communication preferences
storefront_i18n_profile-profile.ordernotification = Order notifications
storefront_i18n_profile-profile.mobilephonenumber = Mobile phone number
storefront_i18n_profile-profile.ordernotificationoption = Order notification options
storefront_i18n_profile-profile.selectall = Select all
storefront_i18n_profile-profile.notprovided = Not provided
storefront_i18n_profile-profile.notverified = Not verified
storefront_i18n_profile-profile.verified = Verified
storefront_i18n_profile-profile.Notify_confirmed_11 = Confirmed
storefront_i18n_profile-profile.Notify_Cancelled_88 = Cancelled
storefront_i18n_profile-profile.Notify_Delivered_04 = Delivered
storefront_i18n_profile-profile.Notify_Invoiced_06 = Invoiced
storefront_i18n_profile-profile.Notify_Delayed_99 = Delayed
storefront_i18n_profile-profile.Notify_Have_Delivery_Date_00 = Delivery date confirmed or changed
storefront_i18n_profile-profile.Notify_1_Day_Away_01 = 1 day away
storefront_i18n_profile-profile.Notify_2_Hour_Away_03 = 2 hours away
storefront_i18n_profile-profile.emailAndSMS = Email and SMS
storefront_i18n_profile-profile.onlyemail = Email
storefront_i18n_profile-profile.onlysms = SMS
storefront_i18n_profile-profile.donotnotify = Do not notify
storefront_i18n_profile-profile.false = No
storefront_i18n_profile-profile.true = Yes
storefront_i18n_profile-profile.please = Please
storefront_i18n_profile-profile.entermobnumber = enter your mobile number
storefront_i18n_profile-profile.receivesmsnotification = in order to receive SMS notifications
storefront_i18n_profile-profile.mobileverify = Verify your mobile number
storefront_i18n_profile-profile.na = N/A
storefront_i18n_profile-profile.INT = Email
storefront_i18n_profile-profile.PAG = Phone
storefront_i18n_profile-profile.PRT = Printer
storefront_i18n_profile-profile.RFC = Remote Function Call
storefront_i18n_profile-profile.RML = Remote Mail
storefront_i18n_profile-profile.SSF = Secure Store & Forw.
storefront_i18n_profile-profile.TEL = Telephone
storefront_i18n_profile-profile.TLX = Telex
storefront_i18n_profile-profile.TTX = Teletex
storefront_i18n_profile-profile.URI = URL (Homepage)
storefront_i18n_profile-profile.VIS = Sales call
storefront_i18n_profile-profile.X40 = X.400
storefront_i18n_profile-profile.enteryourmobileno = Enter your mobile number
storefront_i18n_profile-profile.providenotification = Provide us with your mobile number in order to receive SMS notifications.
storefront_i18n_profile-profile.mobile = Mobile
storefront_i18n_profile-profile.continue = Continue
storefront_i18n_profile-profile.selectcountry = Please select the correct country code and provide a valid mobile number.
storefront_i18n_profile-profile.verifynumber = Verify your number
storefront_i18n_profile-profile.sentotpnumber = We've sent a One Time Passcode to Enter it below to verify your mobile number.
storefront_i18n_profile-profile.invalidcode = This code is invalid or has expired. Please try again or resent passcode.
storefront_i18n_profile-profile.entercode = Enter code
storefront_i18n_profile-profile.resendpasscode = Resend passcode
storefront_i18n_profile-profile.verifyyournumber = Verify your number
storefront_i18n_profile-profile.toreceivesmsnotification = To receive SMS notifications, first verify your number with a secure passcode. Check your details are correct and request your passcode below.
storefront_i18n_profile-profile.sendpasscode = Send passcode
storefront_i18n_profile-profile.checkyourphone = Check your phone
storefront_i18n_profile-profile.confirm = Confirm
storefront_i18n_profile-profile.selectcorrectcountry = Please select the correct country code and provide a valid mobile number.
storefront_i18n_profile-profile.notificationnotsupporting = Your country code is not supported for SMS text. Currently we only support the following countrires: Germany, Indonesia, India and Turkey.
storefront_i18n_profile-profile.mobilenoerrormsg = Please enter your mobile number
storefront_i18n_profile-profile.ext = ext
storefront_i18n_profile-profile.phoneext = Ext.
storefront_i18n_profile-profile.timezonetooltip = timezone tooltip
storefront_i18n_profile-profile.languagetooltip = Their Shell MarketHub experience will be set to this language.
storefront_i18n_profile-profile.roletooltip = Select an industry that most closely represents the company they work for.
storefront_i18n_profile-profile.jobtitletooltip = Select a job title which most closely represents their day to day work.
storefront_i18n_profile-profile.linkedintooltip = Help grow their professional network by sharing their LinkedIn profile.
storefront_i18n_profile-profile.mobiletooltip = We’ll use this as additional security if they log in from a new location. They can also choose to receive order updates straight to their mobile.
storefront_i18n_profile-profile.preferedmethodtooltip = We will use this to contact them regarding any account queries or issues.
storefront_i18n_profile-profile.enterfirstname = Enter their first name
storefront_i18n_profile-profile.enterlastname = Enter their last name
storefront_i18n_profile-profile.selectlangauge = Select their language
storefront_i18n_profile-profile.selecttimezone = Select their time zone
storefront_i18n_profile-profile.selectindustry = Select their industry
storefront_i18n_profile-profile.selectjobtitle = Select their job title
storefront_i18n_profile-profile.enterlessthan40 = Maximum 40 characters allowed
storefront_i18n_profile-profile.pleaseverifyphone = Please add a phone number
storefront_i18n_profile-profile.profilesaved = Your personal details have been updated.
storefront_i18n_profile-profile.profilerror = Sorry, we were unable to save your changes due to a technical issue. Please try again.
storefront_i18n_profile-profile.profilerrormmobile = Sorry we are expereincing a technical issue at the moement. Could you try to save your changes again?
storefront_i18n_profile-profile.prefSaved = Communication preferences have been updated.
storefront_i18n_profile-profile.userRole = User role
storefront_i18n_profile-profile.userPrivilages = User privileges
storefront_i18n_profile-profile.userStatus = User status
storefront_i18n_profile-profile.superUserTooltip = Super users can assist with issues regarding your account access. You can contact them at {{superuserid}}
storefront_i18n_profile-profile.userRoleToolTip = This describes which type of account access you have. This will be either as a super user or normal user.
storefront_i18n_profile-profile.privilageToolTip = A user will have a different actions (or privileges) available to them depending on their job role.
storefront_i18n_profile-profile.userStatusToolTip = This shows whether a user is active, or if their account has been deactivated.
storefront_i18n_profile-profile.normaluser = Normal user
storefront_i18n_profile-profile.multitasker = Multitasker
storefront_i18n_profile-profile.financeusergroup = Financeuser
storefront_i18n_profile-profile.ordermanagementgroup = Orderplacer
storefront_i18n_profile-profile.none = None
storefront_i18n_profile-profile.passcodesent = We've sent a One Time Passcode to
storefront_i18n_profile-profile.enterpasscode = Enter it below to verify your mobile number.
storefront_i18n_profile-profile.enteryourpasscode = Please enter your passcode
storefront_i18n_profile-profile.newpasscodesent = New passcode sent
storefront_i18n_profile-profile.mobilenoverified = Mobile number verified
storefront_i18n_profile-profile.passcodeinvalid = We're unable to verify this number. It's either associated with another user or the passcode is incorrect. Please try again or go back to change your number.
storefront_i18n_profile-profile.notificationnotsupports = Notifications are all set to email. We are not yet able to send SMS updates to customers in your country.
storefront_i18n_profile-profile.successfullyadded = Mobile number successfully added.
storefront_i18n_profile-profile.select = Select
storefront_i18n_profile-profile.selectCountryForm = Select their country
storefront_i18n_profile-profile.saveChangesheader = Save changes
storefront_i18n_profile-profile.msgOverlaytitle = Please save or cancel your changes before you navigate away from this page
storefront_i18n_profile-profile.okayonPrompt = OK
storefront_i18n_profile-profile.optional = (optional)
storefront_i18n_profile-profile.selectcountrycode = Select country code
storefront_i18n_profile-profile.entermobilenumber = Enter a phone number
storefront_i18n_profile-profile.userStatusUpdated = User status has been updated.
storefront_i18n_profile-profile.deactivated = Deactivated
storefront_i18n_profile-profile.change = Change
storefront_i18n_profile-profile.edittxt = Edit
storefront_i18n_profile-profile.personalstitle = 1.User details
storefront_i18n_profile-profile.noSuperUserTooltip = Super users can assist with issues regarding your account access.
storefront_i18n_profile-profile.userDetailsInfo = This information helps us to personalise their Shell MarketHub experience. They can amend this information at any time by editing their profile.
storefront_i18n_profile-profile.processing = Processing
storefront_i18n_profile-profile.dfoaordernotificationedit = DFOA Order notifications
storefront_i18n_profile-profile.dfoaordernotification = Deliver for our account (DFOA) order notifications
storefront_i18n_profile-profile.Notify_Confirmed_DFOA_11 = Confirmed (DFOA)
storefront_i18n_profile-profile.Notify_Cancelled_DFOA_88 = Amended (DFOA)
storefront_i18n_profile-profile.Notify_order_On_Hold_07 = On hold (DFOA)
storefront_i18n_profile-profile.Notify_Order_Reconfirmation_08 = Re-confirmed (DFOA)
storefront_i18n_profile-profile.Notify_Distributor_Credit_Note_generation_09 = Credit note generated (DFOA)
storefront_i18n_profile-profile.Notify_Update_Distributor_10 = Added to my scope (DFOA)
storefront_i18n_profile-profile.back = 
storefront_i18n_profile-profile.cancel = 
storefront_i18n_profile-profile.enternumber_turkey = 
storefront_i18n_profile-profile.extoptional = 
storefront_i18n_profile-profile.fax = 
storefront_i18n_profile-profile.veryfyNumber_Turkey = 
storefront_i18n_profile-profile.personalDetailsGlobalErrorMsg = Please complete all mandatory fields.
storefront_i18n_profile-profile.linemanager = Line manager
storefront_i18n_profile-profile.editDisbledFieldInfoMsg = Your name, country and timezone can only be edited in Shell Access Manager.
storefront_i18n_profile-profile.customerOperations = Customer Operations
storefront_i18n_profile-profile.marketingContentTargetting = Marketing content targeting
storefront_i18n_profile-profile.subAgreementType = Sub Agreement Type
storefront_i18n_profile-profile.agreementType = Agreement Type
storefront_i18n_profile-profile.targetedRoles = Targeted Role(s)
storefront_i18n_profile-profile.selectAgreementType = Select their Agreement Type
storefront_i18n_profile-profile.selectSubAgreementType = Select their Sub Agreement Type
storefront_i18n_profile-profile.selectTargetedRole = Select their Targeted Role
storefront_i18n_profile-profile.agreementTypeTooltip = User will be shown content relevant for their agreement type.
storefront_i18n_profile-profile.subAgreementTypeTooltip = User will be shown content relevant for their sub agreement type.
storefront_i18n_profile-profile.targetedRolesTooltip = User will be shown content relevant to the roles selected.
storefront_i18n_profile-profile.selfRefUserTooltip = Super users manage accounts, they can help if the account holder experiences any issues. This account is managed by Shell customer operations.
storefront_i18n_profile-profile.COB = Class of business
storefront_i18n_profile-profile.LOB = Line of business
storefront_i18n_profile-profile.marketingContentSelectInfoMsg = Once your selection is saved, the marketing component will be permanently visible to the customer. Targeting settings can be changed at any time.
storefront_i18n_profile-profile.selectCOB = Select a class of business
storefront_i18n_profile-profile.selectLOB = Select a line of business
storefront_i18n_profile-profile.content = Content
storefront_i18n_profile-profile.company = Company
storefront_i18n_profile-profile.targetCountry = Target country
storefront_i18n_profile-profile.englishText = English
storefront_i18n_profile-profile.selectCountry = Select a country
storefront_i18n_profile-profile.selectLanguage = Select a language
storefront_i18n_profile-profile.selectAgreement = Select an agreement type
storefront_i18n_profile-profile.marketingContTargetTooltip = Marketing content will be personalised based on the selection made here.
storefront_i18n_profile-profile.noContentWarnMsg = Marketing content is not available for this user’s country and language combination.
storefront_i18n_profile-listOfCOB.GLOBAL_RETAIL = Global Retail
storefront_i18n_profile-listOfLOB.LICENSE_MARKET = Licensed Markets
storefront_i18n_profile-listOfLOB.DIRECT_MARKET = Direct markets
storefront_i18n_profile-listOfLOB.MOBILITY_CA = Mobility CA
